devops-actions/actionlint/action.yml
name: Rhysd actionlint
description: Check your workflows for common errors, like not declaring outputs before using them, bash script errors, and more!
branding:
  icon: tag
  color: gray-dark
inputs:
  fail-on-errors:
    description: "Fail the action if errors are found"
    required: false
    default: "true"
  shellcheck_opts:
    description: "Custom SHELLCHECK_OPTS"
    required: false
    default: ""
outputs:
  results-file:
    description: "Path to the json results of the linter"
    value: ${{ steps.run.outputs.resultsfile }}
    
runs:
  using: composite
  steps:
  - name: Get current rhysd/actionlint version
    shell: bash
    id: getversion
    run: |
      # get actionlintversion from the settings.json file
      actionLintVersion=$(jq -r '.actionlintversion' $GITHUB_ACTION_PATH/settings.json)
      actionlintversiontag=$(jq -r '.actionlintversiontag' $GITHUB_ACTION_PATH/settings.json)
      echo "actionLintVersion=$actionLintVersion">>$GITHUB_OUTPUT
      echo "Found the version of rhysd/actionlint to use [$actionlintversiontag], with SHA [$actionLintVersion]"

  - name: Docker run rhysd/actionlint
    shell: bash
    id: run
    env:
      FAILONERRORS: ${{ inputs.fail-on-errors }}
      SHELLCHECK_OPTS: ${{ inputs.shellcheck_opts }}
    run: |
      # execute rhysd/actionlint as a docker container

      # disable pipefail -e -o that is set on the shell script from the runner to prevent exiting when the docker run command fails
      set +e +o pipefail;

      # matcher needed to annotate the PR with comments
      echo "::add-matcher::$GITHUB_ACTION_PATH/actionlint-matcher.json"
      version=${{ steps.getversion.outputs.actionLintVersion }}
      actionLintContainer=$version

      # check if version has a value
      if [[ -z "$version" ]]; then
        echo "ActionLint version to use is empty, cannot continue"
        exit 1
      fi
      
      # run again to get a json result
      result=$(docker run -v $GITHUB_WORKSPACE:/repo --workdir /repo -e SHELLCHECK_OPTS="${SHELLCHECK_OPTS}" $actionLintContainer -color -format "{{json .}}")
      status=$?

      if jq -e . >/dev/null 2>&1 <<<"$result"; then
          echo "Parsed JSON result successfully"
      else
          echo "Failed to parse JSON, or got false/null"

          if [[ $result -ne 'no project was found in any parent directories of ".". check workflows directory is put correctly in your Git repository' ]]; then
            echo "Showing the resulting messages:"
            echo $result
            echo "-------------------------------"
          fi
      fi
      
      echo $result>"actionlint-errors.json"
      echo "resultsfile=actionlint-errors.json">>$GITHUB_OUTPUT
      
      if [[ $status == 0 ]];
      then
        echo "Actionlint had no errors"
      else
        echo "Actionlint found errors"
        if [[ $FAILONERRORS == "true" ]]; then
          echo "Running the docker container directly to show the errors"
          docker run -v $GITHUB_WORKSPACE:/repo --workdir /repo -e SHELLCHECK_OPTS="${SHELLCHECK_OPTS}" $actionLintContainer -color   
        fi        
      fi

      if [[ $FAILONERRORS == "true" ]];
      then
        exit $status  
      fi

devops-actions/actionlint/.github/workflows/test-local-action.yml
- name: Run the local action from the checked out branch
  id: action-lint
  uses: ./
  with: 
    fail-on-errors: "false"

cultureamp/terraform-provider-schemaregistry/.github/workflows/lint.yml
- name: Actionlint (GitHub workflows)
  if: steps.changed.outputs.workflows_any_changed == 'true'
  uses: devops-actions/actionlint@467e2ce19b2310e93c9ffa0b50fe31f86b5a7f23 # v0.1.10
  with:
    shellcheck_opts: "-e SC2129 --severity=error"

DataDog/dd-trace-rs/.github/workflows/lint.yaml
- name: Run actionlint
  uses: devops-actions/actionlint@e7ee33fbf5aa8c9f9ee1145137f3e52e25d6a35b # v0.1.3
  with:
    shellcheck_opts: '-e SC2086'